{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LocalDatabase.db"
  },
  "WebAPIs": {
    "EventScanAPI": "http://localhost:"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
